{
  "mcpServers": {
    "jers": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/jers_mcp.py"],
      "env": {
        "JERS_API_KEY": "${JERS_API_KEY:-}",
        "JERS_BASE_URL": "${JERS_BASE_URL:-https://api.getjers.com}",
        "JERS_MODEL": "${JERS_MODEL:-}"
      }
    }
  }
}
